<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>GALERÍA</title>
  </head>
  <body>
    <p align="center"><b><span style="font-size:18.0pt;
font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;color:#467F0D;mso-fareast-language:ES-MX"><i><a
              href="file:///C:/Users/Diana/Documents/maestria.linea.dem/paginas%20web/Identidad.html"></a></i></span></b><a
        href="file:///C:/Users/Diana/Documents/maestria.linea.dem/paginas%20web/Identidad.html"><b><span
            style="font-size:18.0pt;
font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;color:#467F0D;mso-fareast-language:ES-MX"><i></i></span></b></a><b><i><a
            href="file:///C:/Users/Diana/Documents/maestria.linea.dem/paginas%20web/Identidad.html">IDENTIDAD</a> 
          <a href="file:///C:/Users/Diana/Documents/maestria.linea.dem/paginas%20web/articulo.html">ARTÍCULO</a></i>
        <a href="file:///C:/Users/Diana/Documents/maestria.linea.dem/paginas%20web/funciones.html">FUNCIONES</a>
        <a href="file:///C:/Users/Diana/Documents/maestria.linea.dem/paginas%20web/tabla.html">GALERÍA</a></b></p>
    <p align="center"><br />
    </p>
    <p align="center"></p>
    <table border="1" style="width: 100%">
      <tbody>
        <tr align="center">
          <td rowspan="1" colspan="3">GALERÍA</td>
        </tr>
        <tr>
          <td rowspan="1" colspan="2">COMUNICACIÓN VERBAL<br />
            <br />
          </td>
          <td><br />
          </td>
        </tr>
        <tr>
          <td><br />
          </td>
          <td><br />
          </td>
          <td><br />
          </td>
        </tr>
        <tr>
          <td><br />
          </td>
          <td><br />
          </td>
          <td><br />
          </td>
        </tr>
      </tbody>
    </table>
    <p align="center"><br />
      <b></b></p>
  </body>
</html>
