<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
	<title>Registro</title>
	<link href='http://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
	<style type="text/css">
		*{
			margin:0px ;
			padding: 0px;
		}
		body{
			background: #2b2b2a;
			background-position: center;

		}
		form{
			background: #333333;
			width: 360px;
			border: 1px solid #4e4d4d;
			border-radius: 3px;
			box-shadow: inset 0 0 10px #000;
			margin: 100px auto;
		}
		form h1{
			text-align: center;
			color: #fff;
			font-weight:normal;
			font-size: 40pt;
			margin: 30px 0px;
		font-family: 'Pinyon Script', cursive;
}

form input{
	color:#6d6d6d;
	height: 35px;
	margin: 10px 30px;
	padding: 0px 10px;
	width: 280px;
}
form button{
	background: rgb(60,60,60); /* Old browsers */
background: -moz-linear-gradient(-45deg,  rgba(60,60,60,1) 1%, rgba(42,40,40,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(1%,rgba(60,60,60,1)), color-stop(100%,rgba(42,40,40,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  rgba(60,60,60,1) 1%,rgba(42,40,40,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  rgba(60,60,60,1) 1%,rgba(42,40,40,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  rgba(60,60,60,1) 1%,rgba(42,40,40,1) 100%); /* IE10+ */
background: linear-gradient(135deg,  rgba(60,60,60,1) 1%,rgba(42,40,40,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3c3c3c', endColorstr='#2a2828',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */




	border:1px solid #232323;
	border-radius: 3px;
	box-shadow: 0px 2px 0px #000;
	color:#fff;
	height: 50px;
	margin: 20px 0px 30px 30px;
	width: 135px;
}
form button:hover{
	background: #3a3a3a;
}
form button:active{
	background: rgb(42,40,40); /* Old browsers */
background: -moz-linear-gradient(-45deg,  rgba(42,40,40,1) 0%, rgba(60,60,60,1) 99%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(42,40,40,1)), color-stop(99%,rgba(60,60,60,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  rgba(42,40,40,1) 0%,rgba(60,60,60,1) 99%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  rgba(42,40,40,1) 0%,rgba(60,60,60,1) 99%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  rgba(42,40,40,1) 0%,rgba(60,60,60,1) 99%); /* IE10+ */
background: linear-gradient(135deg,  rgba(42,40,40,1) 0%,rgba(60,60,60,1) 99%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a2828', endColorstr='#3c3c3c',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


}

	</style>

	
</head>
<body>
<form action="">
	<h1>Registro</h1>
	<input type="text" maxlength="20" placeholder="nombre de usuario">
	<input type="password" maxlength="20" placeholder="pass">
	<a href="formulario.html" ><button type="button">Registrarse</button></a>
	<button type="submit">Iniciar Sesion</button>
</form>


	
	
	
</body>
</html>
